# rebind prefix (Ctrl+b) to Ctrl+z
set-option -g prefix C-z
unbind-key C-z
bind-key C-z send-prefix

# requires reattach-to-user-namespace plugin 
# e.g. brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# enable mouse support
set-option -g mouse on

# set history limit
set-option -g history-limit 30000
